<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Product Landing Page</title>
</head>

<body>

    <header id="header">
        <nav id="nav-bar">
            <ul class="navigation-bar">
                <li><i class="fas fa-fighter-jet jet">
                        <p class="home-icon-text">Fly Russian Fightr Jet</p>
                    </i>
                </li>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#how-it-works">How it works</a></li>
                <li><a class="nav-link" href="#pricing">pricing</a></li>
            </ul>
        </nav>
        <img id="header-img" src="" alt="">
    </header>

    <main id="main">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h2>Reserve Your Flight Now!</h2>
            <input name="email" id="email" type="email" placeholder="Enter your email address" required />
            <input id="submit" type="submit" value="Apply Now!" class="btn"></input>
        </form>

        <div class="features" id="features">
            <div class="feature">
                <div><i class="fas fa-hand-holding-usd feature-icon"></i></div>

                <div class="feature-text">
                    <h3>Low Prices</h3>
                    <p>Everyday low price (also abbreviated as EDLP) is a pricing strategy promising consumers a low
                        price without the need to wait for sale price events or comparison shopping. EDLP saves retail
                        stores the effort and expense needed to mark down prices in the store during sale events, and
                        is also believed to generate shopper loyalty.</p>
                </div>
            </div>
            <div class="feature">
                <div><i class="fas fa-rocket feature-icon"></i></div>
                <div class="feature-text">
                    <h3>You can almost unlimited get creazy in the air</h3>
                    <p>Being a pilot is probably the dream of every little kid. Who wouldn’t want to wear one of those
                        awesome uniforms and look cool as you stroll through the airport. But there is more to being a
                        pilot than just looking cool. It’s a lot of hard work. And even more than that, it’s a lot of
                        responsibility.</p>
                </div>
            </div>
            <div class="feature">
                <div><i class="far fa-calendar-check feature-icon"></i></div>
                <div class="feature-text">
                    <h3>Short appointment wationg time</h3>
                    <p> A fixed-term appointment is a time-limited appointment of one year or more. Fixed-term
                        appointments do not carry any expectancy of renewal or conversion to any other type of
                        appointment.</p>
                </div>
            </div>
        </div>

        <iframe id="video" src="https://www.youtube.com/embed/EK-ZeMY021g?ecver=2" width="640" height="360" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen id="how-it-works"></iframe>

        <div class="pricing" id="pricing">
            <div class="pricing-item">
                <h4>One Hour Flight</h4>
                <p>5,000$</p>
                <p>The easiest way to charter a turbo prop plane is to book with Victor. Just let us know when and
                    where you want to travel, and the number of passengers, and you’ll have a quote in minutes.</p>
                <button>Select</button>
            </div>
            <div class="pricing-item">
                <h4>Monthly Subscription</h4>
                <p>30,000$</p>
                <p>Ben Lamm, chief executive of Chaotic Moon Studios, a software design company, wanted a shorter
                    commute between the company’s headquarters in Austin, Tex., and its new office in Dallas.

                </p>
                <button>Select</button>
            </div>
            <div class="pricing-item">
                <h4>A Real Pilot Traning</h4>
                <p>100,000$</p>
                <p>Flying Academy is highly specialized in offering training from ab-initio to “frozen” ATPL(A). The
                    trainees of the program will start with PPL(A). The
                    trainees of the program will start with PPL(A).

                </p>
                <button>Select</button>
            </div>
        </div>


    </main>

    <footer id="footer">
        <div class="container">
            <div><a href="#main">Privecy</a></div>
            <div><a href="#main">Terms</a></div>
            <div><a href="#main">Contact</a></div>
        </div>
        <div>Copyright 2018, Russian Air Force</div>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>